====================================================
                   Models Used                      
====================================================
ConvGRU/front_IR_v1
ConvGRU/front_depth_v1
ConvGRU/top_IR_v2
ConvGRU/top_depth_v13

====================================================
                 Majority Voting                    
====================================================
Total Test Acc: 78.46309403437816, F1 Score: 0.7193675889328064

====================================================
                Decision on Average                 
====================================================
Total Test Acc: 80.99529608299996, F1 Score: 0.720501713325144, AUC: 0.886577073683724