====================================================
                   Models Used                      
====================================================
ConvGRU/front_IR_v1
ConvGRU/front_depth_v1
ConvGRU/top_IR_v1
ConvGRU/top_depth_v9

====================================================
                 Majority Voting                    
====================================================
Total Test Acc: 75.52644304743482, F1 Score: 0.7021561179177144

====================================================
                Decision on Average                 
====================================================
Total Test Acc: 76.15949355959027, F1 Score: 0.6950801236997469, AUC: 0.8575830882451849