====================================================
                   Models Used                      
====================================================
ResNeXt/front_IR_v2
ResNeXt/front_depth_v12
ResNeXt/top_IR_v2
ResNeXt/top_depth_v2

====================================================
                 Majority Voting                    
====================================================
Total Test Acc: 82.70541170264211, F1 Score: 0.7419651056014693

====================================================
                Decision on Average                 
====================================================
Total Test Acc: 83.91436233349452, F1 Score: 0.7535529063110392, AUC: 0.8982677524931044