====================================================
                   Models Used                      
====================================================
Mobile/front_IR_v3
Mobile/front_depth_v1
Mobile/top_IR_v2
Mobile/top_depth_v1

====================================================
                 Majority Voting                    
====================================================
Total Test Acc: 72.59418824460369, F1 Score: 0.670507399577167

====================================================
                Decision on Average                 
====================================================
Total Test Acc: 79.50059348485514, F1 Score: 0.728784970627581, AUC: 0.8680206141350817