====================================================
                   Models Used                      
====================================================
Mobile/front_IR_v3
Mobile/front_depth_v1
Mobile/top_IR_v1
Mobile/top_depth_v1

====================================================
                 Majority Voting                    
====================================================
Total Test Acc: 82.07675737459886, F1 Score: 0.7398047099368179

====================================================
                Decision on Average                 
====================================================
Total Test Acc: 77.3684441904427, F1 Score: 0.7086917157084653, AUC: 0.8612121059001544