====================================================
                   Models Used                      
====================================================
ConvGRU/front_IR_v1
ConvGRU/front_depth_v1
ConvGRU/top_IR_v1
ConvGRU/top_depth_v13

====================================================
                 Majority Voting                    
====================================================
Total Test Acc: 77.17061590539411, F1 Score: 0.7132048379079915

====================================================
                Decision on Average                 
====================================================
Total Test Acc: 78.62135666241701, F1 Score: 0.711924649013684, AUC: 0.871012464400853